{
  "name": "QR Pay - Аренда павербанка",
  "short_name": "QR Pay",
  "description": "Приложение для аренды павербанков с WebView и Apple Pay",
  "start_url": "/qrpay/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait",
  "scope": "/qrpay/",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "utilities"],
  "screenshots": [
    {
      "src": "screenshots/mobile-payment.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "features": [
    "Apple Pay",
    "WebView",
    "Payment Processing"
  ]
}
